1460943755906	Copy compilation unit
1460946508969	Copy compilation unit
1460956168711	Copy compilation unit
1460956288907	Copy file
1460958164546	Copy compilation unit
1460962047229	Copy compilation unit
1460962190409	Copy file
1460962542585	Rename resource 'reply.jsp'
1460962803353	Rename type 'BoardReplyFormServlet2'
1460963084432	Copy compilation unit
1461027173913	Copy compilation unit
1461034338996	Copy compilation unit
1461034717525	Copy compilation unit
1461046326204	Delete element
1461047616882	Rename type 'BoardDeleteCommentServlet'
1461047623582	Rename type 'BoardDeleteServlet'
1461047633307	Rename type 'BoardDeleteCommentServlet2'
1461060576064	Copy file
1461060579225	Delete element
1461060594955	Copy file
1461060605741	Copy file
1461060897758	Rename resource 'registerform2.jsp'
1461060904171	Rename resource 'list2.jsp'
1461061719510	Copy compilation unit
1461112593118	Copy file
1461220064140	Copy file
