1460341443170	Copy files
1460359213299	Copy compilation unit
1460359220544	Rename type 'UploadListServlet2'
1460359463981	Delete element
1460360061781	Delete element
1460361242515	Delete element
1460361400131	Copy compilation unit
1460361527419	Copy file
1460361527966	Copy file
1460423694914	Rename type 'UploadServlet'
1460429398458	Delete element
1460429412577	Delete element
1460429455077	Delete element
1460429544962	Delete element
1460444765967	Copy compilation unit
1460509843077	Copy file
1460509882296	Rename resource 'index.jsp'
1460509886632	Rename resource 'dotdisplay.jsp'
1460509974414	Copy compilation unit
1460512702498	Rename resource 'display.jsp'
1460512715901	Rename type 'DotDsiplay'
1460512794584	Rename resource 'dotinput.jsp'
1460514717826	Copy compilation unit
1460515005184	Copy file
1460520586137	Delete element
1460520595263	Copy file
1460535145972	Rename package 'AuthFilter'
1460535243958	Delete element
1460537535040	Copy compilation unit
1460537538116	Delete element
1460537838168	Delete element
1460609737455	Rename package 'com.demoweb.listener'
1460609797731	Rename package 'com.demoweb.listener.DemoWebListener'
1460610702610	Copy compilation unit
1460610955795	Move 'index.jsp' to 'views'
1460622317324	Delete element
1460622318491	Delete element
1460622319547	Delete element
1460622594643	Delete element
