Date: Thu, 14 Apr 2016 17:38:30 +0900 (KST)
From: postmaster@localhost
To: god@localhost
Message-ID: <1620551004.1.1460623110822.JavaMail.stu30@stu30-PC>
In-Reply-To: <560100162.0.1460623087061.JavaMail.stu30@stu30-PC>
Subject: =?MS949?B?UmU6uN7AzyC6uLO7seIgv6y9wCA=?=
MIME-Version: 1.0
Content-Type: multipart/report; 
	boundary="----=_Part_0_1776022605.1460623110790"; 
	report-type=delivery-status

------=_Part_0_1776022605.1460623110790
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Hi. This is the James mail server at stu30-PC.
I'm afraid I wasn't able to deliver your message to the following addresses.
This is a permanent error; I've given up. Sorry it didn't work out.  Below
I include the list of recipients and the reason why I was unable to deliver
your message.

Failed recipient(s):
jmam0513@google.com

Error message:
550-5.1.1 The email account that you tried to reach does not exist. Please try
550-5.1.1 double-checking the recipient's email address for typos or
550-5.1.1 unnecessary spaces. Learn more at
550 5.1.1  https://support.google.com/mail/answer/6596 11si5222597pfa.238 - gsmtp


------=_Part_0_1776022605.1460623110790
Content-Type: message/delivery-status; name=status.dat
Content-Transfer-Encoding: 7bit
Content-Description: Delivery Status Notification
Content-Disposition: attachment; filename=status.dat

Reporting-MTA: dns; stu30-PC
Received-From-MTA: dns; 127.0.0.1

Final-Recipient: rfc822; jmam0513@google.com
Action: failed
Status: 5.2.0
Diagnostic-Code: X-James; 550-5.1.1 The email account that you tried to reach does not exist. Please try
550-5.1.1 double-checking the recipient's email address for typos or
550-5.1.1 unnecessary spaces. Learn more at
550 5.1.1  https://support.google.com/mail/answer/6596 11si5222597pfa.238 - gsmtp
Last-Attempt-Date: Thu, 14 Apr 2016 17:38:07 +0900 (KST)

------=_Part_0_1776022605.1460623110790
Content-Type: message/rfc822; name="T| ô´0 ðµ"
Content-Disposition: Attachment; filename="T| ô´0 ðµ"

Received: from 127.0.0.1 ([127.0.0.1])
          by stu30-PC (JAMES SMTP Server 2.3.2) with SMTP ID 185;
          Thu, 14 Apr 2016 17:38:07 +0900 (KST)
Date: Thu, 14 Apr 2016 17:38:07 +0900 (KST)
From: god
To: jmam0513@google.com
Cc: jmam0513@naver.com
Message-ID: <560100162.0.1460623087061.JavaMail.stu30@stu30-PC>
Subject: =?utf-8?B?66mU7J28IOuztOuCtOq4sCDsl7DsirUg?=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: base64

7Jew7Iq17KSR7J6F64uI64ukLg==

------=_Part_0_1776022605.1460623110790--
